[6/22/2026, 1:35:20 AM] Method: POST | URL: /api/auth/login
[6/22/2026, 2:33:32 AM] Method: GET | URL: /api/users
[6/22/2026, 3:37:35 PM] Method: GET | URL: /
[6/22/2026, 3:37:35 PM] Method: GET | URL: /favicon.ico
[6/22/2026, 3:37:55 PM] Method: GET | URL: /api/users
[6/22/2026, 3:39:15 PM] Method: GET | URL: /api/users/1
[6/22/2026, 3:39:46 PM] Method: GET | URL: /api/users
[6/22/2026, 3:39:49 PM] Method: GET | URL: /api/issues
[6/22/2026, 3:40:34 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 3:44:25 PM] Method: GET | URL: /api/users
[6/22/2026, 3:48:01 PM] Method: GET | URL: /api/users
[6/22/2026, 3:49:49 PM] Method: GET | URL: /api/users
[6/22/2026, 3:51:22 PM] Method: GET | URL: /api/users
[6/22/2026, 3:51:28 PM] Method: GET | URL: /api/users
[6/22/2026, 3:54:54 PM] Method: GET | URL: /api/users
[6/22/2026, 3:55:02 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 4:49:28 PM] Method: GET | URL: /api/users
[6/22/2026, 4:51:41 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 4:51:53 PM] Method: GET | URL: /api/users
[6/22/2026, 4:52:06 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 5:00:18 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 5:01:06 PM] Method: GET | URL: /api/users
