[6/22/2026, 1:35:20 AM] Method: POST | URL: /api/auth/login
[6/22/2026, 2:33:32 AM] Method: GET | URL: /api/users
[6/22/2026, 3:37:35 PM] Method: GET | URL: /
[6/22/2026, 3:37:35 PM] Method: GET | URL: /favicon.ico
[6/22/2026, 3:37:55 PM] Method: GET | URL: /api/users
[6/22/2026, 3:39:15 PM] Method: GET | URL: /api/users/1
[6/22/2026, 3:39:46 PM] Method: GET | URL: /api/users
[6/22/2026, 3:39:49 PM] Method: GET | URL: /api/issues
[6/22/2026, 3:40:34 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 3:44:25 PM] Method: GET | URL: /api/users
[6/22/2026, 3:48:01 PM] Method: GET | URL: /api/users
[6/22/2026, 3:49:49 PM] Method: GET | URL: /api/users
[6/22/2026, 3:51:22 PM] Method: GET | URL: /api/users
[6/22/2026, 3:51:28 PM] Method: GET | URL: /api/users
[6/22/2026, 3:54:54 PM] Method: GET | URL: /api/users
[6/22/2026, 3:55:02 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 4:49:28 PM] Method: GET | URL: /api/users
[6/22/2026, 4:51:41 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 4:51:53 PM] Method: GET | URL: /api/users
[6/22/2026, 4:52:06 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 5:00:18 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 5:01:06 PM] Method: GET | URL: /api/users
[6/22/2026, 6:24:58 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:29:03 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:29:35 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:38:52 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:38:55 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:39:34 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:39:54 PM] Method: GET | URL: /api/auth/login
[6/22/2026, 6:40:02 PM] Method: GET | URL: /api/auth
[6/22/2026, 6:40:09 PM] Method: GET | URL: /api/users
[6/22/2026, 6:42:32 PM] Method: GET | URL: /api/users
[6/22/2026, 6:42:46 PM] Method: GET | URL: /api/users
[6/22/2026, 6:43:18 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:43:51 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:43:56 PM] Method: GET | URL: /api/users
[6/22/2026, 6:49:00 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:49:24 PM] Method: GET | URL: /api/users
[6/22/2026, 6:49:45 PM] Method: GET | URL: /api/users
[6/22/2026, 7:01:59 PM] Method: GET | URL: /
[6/22/2026, 7:02:04 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:20 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:30 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:41 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:50 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:54 PM] Method: GET | URL: /api/users
[6/22/2026, 7:03:13 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:03:23 PM] Method: GET | URL: /api/users
[6/22/2026, 7:03:28 PM] Method: GET | URL: /api/users
[6/22/2026, 7:06:00 PM] Method: GET | URL: /api/users
[6/22/2026, 7:08:16 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:08:20 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:09:07 PM] Method: POST | URL: /api/issues
[6/22/2026, 7:09:33 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:09:57 PM] Method: POST | URL: /api/issues
[6/22/2026, 7:10:24 PM] Method: GET | URL: /api/issues
[6/22/2026, 7:20:56 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:21:21 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:21:39 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:21:43 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:22:16 PM] Method: GET | URL: /api/issues
[6/22/2026, 7:22:59 PM] Method: GET | URL: /api/users
[6/22/2026, 7:23:38 PM] Method: GET | URL: /api/users
[6/22/2026, 7:23:45 PM] Method: GET | URL: /api/users
[6/22/2026, 7:23:49 PM] Method: GET | URL: /api/users
[6/22/2026, 7:24:08 PM] Method: GET | URL: /api/issues
[6/22/2026, 7:24:47 PM] Method: GET | URL: /api/issues
[6/22/2026, 9:35:51 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 9:36:39 PM] Method: POST | URL: /api/issues
[6/22/2026, 9:37:09 PM] Method: GET | URL: /api/issues
[6/22/2026, 9:38:16 PM] Method: PATCH | URL: /api/issues/3
[6/22/2026, 9:38:50 PM] Method: DELETE | URL: /api/issues/3
[6/22/2026, 9:40:32 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 9:40:44 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 9:41:36 PM] Method: PATCH | URL: /api/issues/2
[6/22/2026, 9:42:00 PM] Method: DELETE | URL: /api/issues/2
[6/22/2026, 9:42:15 PM] Method: DELETE | URL: /api/issues/2
[6/22/2026, 9:49:25 PM] Method: GET | URL: /
[6/22/2026, 9:49:43 PM] Method: POST | URL: /api/users
[6/22/2026, 9:50:16 PM] Method: POST | URL: /api/auth/login
[6/23/2026, 5:59:38 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 5:59:48 PM] Method: GET | URL: /api/issues/2
[6/23/2026, 6:00:42 PM] Method: GET | URL: /api/issues/2
[6/23/2026, 6:00:46 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:08:22 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:10:14 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:11:17 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:14:23 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:26:10 PM] Method: GET | URL: /api/issues
[6/23/2026, 6:26:26 PM] Method: POST | URL: /api/auth/login
[6/23/2026, 6:26:41 PM] Method: GET | URL: /api/issues
[6/23/2026, 6:27:01 PM] Method: GET | URL: /api/issues/3
[6/23/2026, 6:44:03 PM] Method: POST | URL: /api/auth/signup
[6/23/2026, 6:44:39 PM] Method: GET | URL: /api/users
[6/23/2026, 10:49:35 PM] Method: GET | URL: /
[6/23/2026, 10:49:37 PM] Method: GET | URL: /favicon.ico
[6/23/2026, 10:50:21 PM] Method: GET | URL: /api/users
[6/23/2026, 10:51:51 PM] Method: POST | URL: /api/auth/login
[6/23/2026, 10:52:51 PM] Method: GET | URL: /api/users
[6/24/2026, 2:00:01 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:00:29 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:00:51 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:01:57 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:02:31 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:03:00 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:03:54 AM] Method: PATCH | URL: /api/issues/2
[6/24/2026, 2:04:17 AM] Method: GET | URL: /api/issues
[6/24/2026, 2:04:36 AM] Method: DELETE | URL: /api/issues/2
[6/24/2026, 2:05:34 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:06:07 AM] Method: PATCH | URL: /api/issues/4
[6/24/2026, 2:06:29 AM] Method: DELETE | URL: /api/issues/4
[6/24/2026, 2:06:42 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:06:49 AM] Method: DELETE | URL: /api/issues/4
[6/24/2026, 2:07:54 AM] Method: GET | URL: /api/issues/1
[6/24/2026, 2:08:15 AM] Method: GET | URL: /api/issues/121345
[6/24/2026, 2:08:27 AM] Method: GET | URL: /api/issues/sadf
[6/24/2026, 2:21:14 AM] Method: GET | URL: /api/issues
[6/24/2026, 2:22:21 AM] Method: GET | URL: /api/issues?sort=newest
[6/24/2026, 2:22:40 AM] Method: GET | URL: /api/issues?sort=oldest
[6/24/2026, 2:22:58 AM] Method: GET | URL: /api/issues?sort=oldest&type=bug
[6/24/2026, 2:23:14 AM] Method: GET | URL: /api/issues?sort=oldest&type=bug&statues=open
[6/24/2026, 2:47:18 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:47:36 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:47:43 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:47:50 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:47:59 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:48:06 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:48:13 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:48:19 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:48:29 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:48:38 AM] Method: POST | URL: /api/auth/signup
[6/24/2026, 2:50:22 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:51:03 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:51:39 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:51:47 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:51:59 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:52:40 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 2:53:04 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:53:32 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:53:39 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:53:46 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:53:53 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:53:59 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:54:05 AM] Method: POST | URL: /api/issues
[6/24/2026, 2:54:20 AM] Method: GET | URL: /api/issues
[6/24/2026, 2:54:37 AM] Method: GET | URL: /api/issues
[6/24/2026, 2:55:27 AM] Method: GET | URL: /api/users
[6/24/2026, 3:04:09 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 3:04:46 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:07:53 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:09:54 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:10:08 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:10:21 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:10:36 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 3:11:07 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:11:38 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:11:54 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:12:12 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 3:12:36 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:12:49 AM] Method: POST | URL: /api/issues
[6/24/2026, 3:13:11 AM] Method: GET | URL: /api/issues
[6/24/2026, 3:17:38 AM] Method: POST | URL: /api/auth/login
[6/24/2026, 3:17:54 AM] Method: PATCH | URL: /api/issues/4
