[6/22/2026, 1:35:20 AM] Method: POST | URL: /api/auth/login
[6/22/2026, 2:33:32 AM] Method: GET | URL: /api/users
[6/22/2026, 3:37:35 PM] Method: GET | URL: /
[6/22/2026, 3:37:35 PM] Method: GET | URL: /favicon.ico
[6/22/2026, 3:37:55 PM] Method: GET | URL: /api/users
[6/22/2026, 3:39:15 PM] Method: GET | URL: /api/users/1
[6/22/2026, 3:39:46 PM] Method: GET | URL: /api/users
[6/22/2026, 3:39:49 PM] Method: GET | URL: /api/issues
[6/22/2026, 3:40:34 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 3:44:25 PM] Method: GET | URL: /api/users
[6/22/2026, 3:48:01 PM] Method: GET | URL: /api/users
[6/22/2026, 3:49:49 PM] Method: GET | URL: /api/users
[6/22/2026, 3:51:22 PM] Method: GET | URL: /api/users
[6/22/2026, 3:51:28 PM] Method: GET | URL: /api/users
[6/22/2026, 3:54:54 PM] Method: GET | URL: /api/users
[6/22/2026, 3:55:02 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 4:49:28 PM] Method: GET | URL: /api/users
[6/22/2026, 4:51:41 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 4:51:53 PM] Method: GET | URL: /api/users
[6/22/2026, 4:52:06 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 5:00:18 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 5:01:06 PM] Method: GET | URL: /api/users
[6/22/2026, 6:24:58 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:29:03 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:29:35 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:38:52 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:38:55 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:39:34 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:39:54 PM] Method: GET | URL: /api/auth/login
[6/22/2026, 6:40:02 PM] Method: GET | URL: /api/auth
[6/22/2026, 6:40:09 PM] Method: GET | URL: /api/users
[6/22/2026, 6:42:32 PM] Method: GET | URL: /api/users
[6/22/2026, 6:42:46 PM] Method: GET | URL: /api/users
[6/22/2026, 6:43:18 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:43:51 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:43:56 PM] Method: GET | URL: /api/users
[6/22/2026, 6:49:00 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 6:49:24 PM] Method: GET | URL: /api/users
[6/22/2026, 6:49:45 PM] Method: GET | URL: /api/users
[6/22/2026, 7:01:59 PM] Method: GET | URL: /
[6/22/2026, 7:02:04 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:20 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:30 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:41 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:50 PM] Method: POST | URL: /api/users
[6/22/2026, 7:02:54 PM] Method: GET | URL: /api/users
[6/22/2026, 7:03:13 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:03:23 PM] Method: GET | URL: /api/users
[6/22/2026, 7:03:28 PM] Method: GET | URL: /api/users
[6/22/2026, 7:06:00 PM] Method: GET | URL: /api/users
[6/22/2026, 7:08:16 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:08:20 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:09:07 PM] Method: POST | URL: /api/issues
[6/22/2026, 7:09:33 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:09:57 PM] Method: POST | URL: /api/issues
[6/22/2026, 7:10:24 PM] Method: GET | URL: /api/issues
[6/22/2026, 7:20:56 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:21:21 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:21:39 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:21:43 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 7:22:16 PM] Method: GET | URL: /api/issues
[6/22/2026, 7:22:59 PM] Method: GET | URL: /api/users
[6/22/2026, 7:23:38 PM] Method: GET | URL: /api/users
[6/22/2026, 7:23:45 PM] Method: GET | URL: /api/users
[6/22/2026, 7:23:49 PM] Method: GET | URL: /api/users
[6/22/2026, 7:24:08 PM] Method: GET | URL: /api/issues
[6/22/2026, 7:24:47 PM] Method: GET | URL: /api/issues
[6/22/2026, 9:35:51 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 9:36:39 PM] Method: POST | URL: /api/issues
[6/22/2026, 9:37:09 PM] Method: GET | URL: /api/issues
[6/22/2026, 9:38:16 PM] Method: PATCH | URL: /api/issues/3
[6/22/2026, 9:38:50 PM] Method: DELETE | URL: /api/issues/3
[6/22/2026, 9:40:32 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 9:40:44 PM] Method: POST | URL: /api/auth/login
[6/22/2026, 9:41:36 PM] Method: PATCH | URL: /api/issues/2
[6/22/2026, 9:42:00 PM] Method: DELETE | URL: /api/issues/2
[6/22/2026, 9:42:15 PM] Method: DELETE | URL: /api/issues/2
[6/22/2026, 9:49:25 PM] Method: GET | URL: /
[6/22/2026, 9:49:43 PM] Method: POST | URL: /api/users
[6/22/2026, 9:50:16 PM] Method: POST | URL: /api/auth/login
[6/23/2026, 5:59:38 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 5:59:48 PM] Method: GET | URL: /api/issues/2
[6/23/2026, 6:00:42 PM] Method: GET | URL: /api/issues/2
[6/23/2026, 6:00:46 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:08:22 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:10:14 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:11:17 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:14:23 PM] Method: GET | URL: /api/issues/1
[6/23/2026, 6:26:10 PM] Method: GET | URL: /api/issues
[6/23/2026, 6:26:26 PM] Method: POST | URL: /api/auth/login
[6/23/2026, 6:26:41 PM] Method: GET | URL: /api/issues
[6/23/2026, 6:27:01 PM] Method: GET | URL: /api/issues/3
